<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Movies</title>
  </head>
  <body>
    <h1>The Best Movies in the World</h1>
    <h2>My top 3 movies of all time.</h2>
    <hr />
    <h3>Ford V Ferrari</h3>
    <p>
      The best movie on life and other stuff. Bale and Damon really killed it.
    </p>
    <h3>Inglorious Basterds</h3>
    <p>
      Twists and crafted dialogue. Art from the chaotic mind of Quentin
      Tarantino.
    </p>
    <h3>Django Unchained</h3>
    <p>You can see a pattern here. Another erratic take on history.</p>
  </body>
</html>
